\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{21061559}{47491614}
\@writefile{toc}{\contentsline {section}{\numberline {A.}GOAL}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}HARDWARE COMPONENT}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP32}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light Sensor}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}DATABASE COMPONENT}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Example}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}BACKEND}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudo-code for Flask framework}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}FRONTEND}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of Web App}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}COST ANALYSIS}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Itemized Cost}}{4}{figure.6}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
